# JManhunt

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: deploy-jd.yml
api/: pom.xml
api/src/main/java/de/jozelot/jmanhunt/api/: Manhunt.java  ManhuntProvider.java
api/src/main/java/de/jozelot/jmanhunt/api/event/: AdminJoinEvent.java  DisallowReason.java  GameStateChangeEvent.java  ManhuntLoginEvent.java  ManhuntRunnerCaptureEvent.java  ManhuntTeamAssignEvent.java  ManhuntTrackerUpdateEvent.java
api/src/main/java/de/jozelot/jmanhunt/api/game/: GameManager.java  GameState.java  ManhuntEndReason.java  PhaseManager.java
api/src/main/java/de/jozelot/jmanhunt/api/game/timer/: ManhuntTimer.java
api/src/main/java/de/jozelot/jmanhunt/api/minecraft/: Weather.java
api/src/main/java/de/jozelot/jmanhunt/api/player/: ManhuntPlayer.java  ManhuntPlayerManager.java  ManhuntTeam.java  Sound.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/de/jozelot/jmanhunt/: JManhunt.java
plugin/src/main/java/de/jozelot/jmanhunt/api/: ApiManager.java  ManhuntImpl.java
plugin/src/main/java/de/jozelot/jmanhunt/commands/: ManhuntCommand.java
plugin/src/main/java/de/jozelot/jmanhunt/commands/manager/: CommandManager.java  IManhuntCommand.java
plugin/src/main/java/de/jozelot/jmanhunt/core/: JManhuntBootstrap.java  JManhuntBootstrapImpl.java  ServiceManager.java  UpdateManager.java
plugin/src/main/java/de/jozelot/jmanhunt/game/: GameManagerImpl.java  PhaseManagerImpl.java
plugin/src/main/java/de/jozelot/jmanhunt/listener/: AdminJoinListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  SetupPreGameProtection.java
plugin/src/main/java/de/jozelot/jmanhunt/player/: ManhuntPlayerImpl.java  ManhuntPlayerManagerImpl.java
plugin/src/main/java/de/jozelot/jmanhunt/registry/: CommandRegistry.java  ListenerRegistry.java
plugin/src/main/java/de/jozelot/jmanhunt/storage/: ConfigManager.java  LangManager.java
plugin/src/main/java/de/jozelot/jmanhunt/storage/mass/: ManhuntStorage.java  MassManager.java  MySQLStorage.java  SQLiteStorage.java
plugin/src/main/java/de/jozelot/jmanhunt/utility/: PlaySoundUtils.java  PluginMessages.java
plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
plugin/src/main/resources/locales/: en.yml
